# This is the crontab for the root user
SHELL=/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
*/6 * * * * /var/www/html/extensions/BackupAndRestore/backupRegularly.sh
## Import media files stored in /var/www/html/backup/ToBeUploaded directory and remove all of them after imported.
* * * * * /var/www/html/extensions/BackupAndRestore/importMediaFiles.sh
