#openid_form {
	width: 550px;
}

#openid_form legend {
	font-weight: bold;
}

#openid_input_area {
	clear: both;
	padding: 20px 0px 20px 0px;
	margin: 5px;
}
#openid_btns {
}
#openid_highlight {
	padding: 3px;
	background-color: #FFFCC9;
	float: left;
}
.openid_large_btn {
	width: 100px;
	height:48px;
	border: 2px solid #DDD;
	margin: 3px;
	padding: 3px;
	float: left;
	background: transparent no-repeat center;
	background-size: 100px 60px;
}
.openid_small_btn {
	width: 24px;
	height: 24px;
	border: 1px solid #DDD;
	margin: 3px;
	float: left;
	background: transparent no-repeat center;
	background-size: 24px 24px;
}	

.openid_selected {
	border: 2px solid orange;
}

a.openid_large_btn:focus {
	outline: none;
}
a.openid_large_btn:focus {
	-moz-outline-style: none;
}

#openid_large_providers {
}
#openid_small_providers_icons {
}
.openid-provider-selection-input {
	width: 20em;
}
#openid-provider-selection-submit-button {
	margin-left: 3px;
}
#openid_provider_selection_error_box {
	display: none;
	margin: 3px;
	padding: 3px;
}
